[pep8]
ignore = E265,E501,E262,E266,E402,E701
max-line-length = 120
exclude = venv

[flake8]
ignore = E265,E501,E262,E266,E402
max-line-length = 120
exclude = venv
application-import-names = aio_fitbit
import-order-style = google
